int gcd(int a, int b)
        {
        if(a==0)
        {
            return b;
        }
            
        if (b==0)
        {
            return a;
        }
        
        if (a==b)
        {
            return b;
        }
        if (a>b)
        {
            return gcd(a-b,b);
        }
            return gcd(a, b-a);
        }
        
    vector<string> simplifiedFractions(int n) {
        
        int i,j;
        string frac;
        
        vector <string> v;
        
        
        for(i=1;i<n;i++)
        {
            for(j=i+1;j<=n;j++)
            {
                int k = gcd(i,j);
                if (k==1)
                {
                    frac = to_string(i) + "/" + to_string(j);
                    v.push_back(frac);
                }                
            }
        }
        
        return v;
